# OrleansTest

./: AboutOrleans.sln
Client/: Client.csproj  Dockerfile  Program.cs
DbMigrations/: DbMigrations.csproj  Dockerfile  Program.cs
DbMigrations/Scripts/: 00002-persistance.sql
Grains/: Dockerfile  Grains.csproj  HelloGrain.cs
Interfaces/: Dockerfile  IHello.cs  Interfaces.csproj
SiloHost/: Dockerfile  Program.cs  SiloHost.csproj  appsettings.json
SiloHost/Configurations/Models/: OrleansConfiguration.cs
SiloHost/Core/Models/: GrainInfo.cs
SiloHost/Filters/: LoggingFilter.cs
