<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.4.5" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
