<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\0000001main.sql" />
      <EmbeddedResource Include="Scripts\00001-main.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\0000002persistance.sql" />
      <EmbeddedResource Include="Scripts\00002-persistance.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
